<!--index.wxml-->
<view class="dashboard">
  <view class='laundry_box'>
    <van-search value="{{ searchForm.orderNo }}" placeholder="请输入衣袋号码/扫描二维码（条形码）" use-action-slot bind:search="onSearch" bind:change="onChange">
      <view slot="action" bind:tap="onSearch">搜索</view>
    </van-search>
    <image class="scan-code" bindtap='scanCode' src='/static/images/saosao.png'></image>
  </view>
  <view class='laundy_list'>
    <van-tabs active="{{ tabStatusActive }}" bind:click="tabStatus">
      <van-tab data-status="3" title="待清洗"></van-tab>
      <van-tab data-status="4" title="已洗待还"></van-tab>
    </van-tabs>

    <view wx:if="{{ orderList &&  !orderList.length}}" class='laundry-list null-data margin-top'>
      <icon class='iconfont  icon-tiaobochuku'></icon>
      <view>暂无数据</view>
    </view>

    <view  wx:if="{{ orderList &&  orderList.length}}" class='list_item'>
      <view class='item_box'>
        <view wx:for="{{orderList}}" wx:key="{{item.orderNo}}" class='order_panl'>
          <view class='order_title'>
            <view>订单编号：{{item.orderNo}}</view>
            <view>小站名称：{{item.stationName}}</view>
            <view>小站地址：{{item.stationAddr}}</view>
            <view>小站电话：{{item.stationMobile}}</view>
            <view>客人备注：{{item.memo ? item.memo : '暂无备注'}}</view>
          </view>
          <view class='order_box'>
            <view wx:for="{{item.orderGoods}}" wx:key="{{item.orderNo}}" wx:for-item="goodsItem" class='move_box'>
              <image src='{{goodsItem.picUrl}}'></image>
              <view class='order_vim'>
                <view>{{goodsItem.goodName}}</view>
                <view class='back_view'>
                      <view class='c-ccc decoration'>￥{{goodsItem.price}}</view>
                    <view class='c-red'>￥{{goodsItem.realPrice}}</view>
                </view>
              </view>
              <view class='order_num'>×{{goodsItem.num}}</view>
            </view>
          </view>
          <view class='order_footer'>
            <view class='font-w6'>已付金额：
              <text class='c-red'>¥{{item.paymentAmount}}</text>
            </view>
            <view class='but_box'>
              <button data-orderno="{{item.orderNo}}" data-status="4" data-msg="操作成功" bindtap='editOrderStatus'  wx:if="{{ searchForm.status === '3' }}" class='but_question'>加入洗衣</button>
              <button data-orderno="{{item.orderNo}}" data-status="5" data-msg="操作成功" bindtap='editOrderStatus'  wx:if="{{ searchForm.status === '4' }}" class='but_confirm'>归还</button>
            </view>
          </view>
        </view>

      </view>
    </view>

  </view>
</view>
