<!--pages/usCenter/index.wxml-->
<view>
  <view class='us-img-box backg-grad'>
    <view class='box-user '>
    <image bindtap='selectUserIcon'  src="{{userInfo.avatarUri ? userInfo.avatarUri : '../../static/images/hader.png'}}"></image>
      <view>
        <text class='font-w6'>{{userInfo.mobile}}</text>
        <!-- <text></text> -->
      </view>
    </view>
    <!-- <icon class='iconfont icon-you1'></icon> -->
  </view>

  <view>
    <navigator class='glup_box'>
      <view>
        <!-- <icon class='iconfont icon-ico_meiyoushuju'></icon> -->
        <text>洗衣范围</text>
      </view>
      <!-- <icon class='iconfont icon-you1'></icon> -->
    </navigator>
    <view wx:for="{{stationList}}" wx:key="{{index}}" class='glup_box'>
      <text>{{item.stationName}} - {{item.address}}</text>
    </view>
  </view>

  <view class='marig-primary'>
    <button bindtap='loginout' class="primary  backg-grad shadow-just" form-type='submit' size="normal">退出账号</button>
  </view>

</view>

<van-dialog id="van-dialog" />